PORT=5001
MANGADEX_API_BASE_URL=https://api.mangadex.org
MONGODB_URI=mongodb+srv://mangaReaderUser:Rl4UZRAIDgpj9ZKE@manga-reader-cluster.zeyitjl.mongodb.net/?retryWrites=true&w=majority&appName=manga-reader-cluster